SECRET_KEY='5(i#twxxxxxx'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='postgre_sql'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'
DATABASE_HOST='db'
DATABASE_PORT=5432