SECRET_KEY='5(i#twxxxxxx'
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='postgre_sql'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'
DATABASE_HOST=''
DATABASE_PORT=5432